# AFO_back

./: .gitignore  build.gradle
src/main/java/com/banghyang/: ProjectBanghyangApplication.java
src/main/java/com/banghyang/auth/: CustomSecurityUserDetails.java  OAuth2UserInfo.java
src/main/java/com/banghyang/auth/application/: OauthService.java
src/main/java/com/banghyang/auth/domain/: OauthId.java  OauthMember.java  OauthMemberRepository.java  OauthMemberRoleType.java  OauthServerType.java
src/main/java/com/banghyang/auth/jwt/: JwtProvider.java  JwtToken.java
src/main/java/com/banghyang/auth/kakao/: KakaoUserDetails.java
src/main/java/com/banghyang/auth/oauth2/: CustomOauth2UserDetails.java  CustomOauth2UserService.java  OAuth2UserInfo.java
src/main/java/com/banghyang/auth/service/: CustomOauth2UserDetails.java  CustomUserDetails.java  CustomUserDetailsService.java  GoogleUserDetails.java
src/main/java/com/banghyang/chat/controller/: RecommendController.java  chatController.java
src/main/java/com/banghyang/chat/dto/: ChatDto.java  ChatImageDto.java  ChatResponse.java  PerfumeRecommendResponse.java  ProductRecommendationResponse.java  UserChatRequest.java  UserChatResponse.java  UserRequest.java  UserResponse.java
src/main/java/com/banghyang/chat/entity/: Chat.java  Reason.java  Situation.java
src/main/java/com/banghyang/chat/repository/: ChatImageRepository.java  ChatRepository.java  ReasonRepository.java
src/main/java/com/banghyang/chat/service/: ChatService.java  ImageGenerationService.java  ImageProcessingService.java  LLMService.java  RecommendService.java  S3Service.java
src/main/java/com/banghyang/common/config/: MongoConfig.java
src/main/java/com/banghyang/common/mapper/: Mapper.java
src/main/java/com/banghyang/common/type/: MemberRoleType.java
src/main/java/com/banghyang/common/util/: ValidUtils.java
src/main/java/com/banghyang/config/: SecurityConfig.java
src/main/java/com/banghyang/diffuser/controller/: DiffuserKeywordController.java
src/main/java/com/banghyang/diffuser/dto/: DiffuserKeywordRequest.java  DiffuserKeywordResponse.java  DiffuserResponse.java
src/main/java/com/banghyang/diffuser/service/: DiffuserKeywordService.java
src/main/java/com/banghyang/history/controller/: HistoryController.java
src/main/java/com/banghyang/history/dto/: HistoryResponse.java  historyResponse.java
src/main/java/com/banghyang/history/entity/: ChatHistory.java  History.java  Perfume.java  Recommendation.java  Recommendations.java
src/main/java/com/banghyang/history/repository/: HistoryRepository.java  RecommendationRepository.java
src/main/java/com/banghyang/history/service/: HistoryService.java
src/main/java/com/banghyang/line/entity/: Line.java
src/main/java/com/banghyang/member/controller/: MemberController.java
src/main/java/com/banghyang/member/dto/: MemberResponse.java
src/main/java/com/banghyang/member/entity/: Member.java
src/main/java/com/banghyang/member/repository/: MemberRepository.java
src/main/java/com/banghyang/member/service/: MemberService.java
src/main/java/com/banghyang/member/type/: MemberRoleType.java
src/main/java/com/banghyang/model/note/: BaseNote.java  MiddleNote.java  SingleNote.java  TopNote.java
src/main/java/com/banghyang/model/perfume/: Perfume.java
src/main/java/com/banghyang/oauth/application/: OauthService.java
src/main/java/com/banghyang/oauth/domain/: OauthId.java  OauthMember.java  OauthMemberRepository.java  OauthMemberRoleType.java  OauthServerType.java
src/main/java/com/banghyang/object/mapper/: Mapper.java
src/main/java/com/banghyang/object/util/: ValidUtils.java
src/main/java/com/banghyang/user/: CustomUserDetails.java  Role.java  UserEntity.java
src/main/java/com/banghyang/user/entity/: Role.java  (+1 more)
src/main/resources/: application.properties
src/main/resources/data/: line.json  spice.json
src/main/resources/data/note/: base_note.json  single_note.json
src/main/resources/data/note/base/: base_note_1.json  base_note_2.json  base_note_3.json
src/main/resources/data/note/middle/: middle_note.json  middle_note_1.json  middle_note_2.json  middle_note_3.json  middle_note_4.json
src/main/resources/data/note/top/: top_note.json  top_note_1.json  top_note_2.json  top_note_3.json  top_note_4.json
src/main/resources/data/perfume/: perfume_1.json  perfume_2.json  perfume_3.json  perfume_4.json
src/main/resources/data/spice/: spice.json  spice_image.json
(+186 files in other folders)
